{
  "name": "simple-devops-app",
  "version": "1.0.0",
  "description": "Una app simple para aprender DevOps",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
